MAILCHIMP_API_KEY="6a22236a14c1c7eb16562f9000c393af-us13"
MAILCHIMP_API_SERVER="us13"
MAILCHIMP_AUDIENCE_ID="cade3fc05f"
GMAIL_EMAIL_ADDRESS="bernardmasache@gmail.com"
GMAIL_APP_PASSWORD="psczzluhcyscezjb"